<!DOCTYPE html>
<head>
<title>Wow Fuck the What</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="icon" href="logo.PNG">
</head>
<body>
<h2>Wow, fuck the what</h2>
<p>This domain is currently for <a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&domainToCheck=wowfuckthewhat">sale</a>.</p>

</body>
<footer>
<a href="mailto:mmfmh4@gmail.com">Contact</a>
</footer>
